[gd_scene load_steps=3 format=3 uid="uid://1jdt0bcomdfh"]

[ext_resource type="PackedScene" uid="uid://d3poycdtotfjo" path="res://ArtAssets/VFX/vfx_tube.tscn" id="1_s1f40"]
[ext_resource type="Material" uid="uid://dh0vm6pskcuf5" path="res://ArtAssets/VFX/Materials/VFXglow-2.tres" id="2_2y4ym"]

[node name="VFX-tube" instance=ExtResource("1_s1f40")]

[node name="lightRing" parent="." index="0"]
surface_material_override/0 = ExtResource("2_2y4ym")
