[gd_scene load_steps=4 format=3 uid="uid://x5whynrdo46f"]

[ext_resource type="PackedScene" uid="uid://cko8muv2xonki" path="res://ArtAssets/EnvProps/Models/box-a.glb" id="1_5o8sw"]
[ext_resource type="Script" path="res://Scripts/movingObject.gd" id="2_s85q6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rirxv"]

[node name="box-a" instance=ExtResource("1_5o8sw")]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1" node_paths=PackedStringArray("model")]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_s85q6")
model = NodePath("../cube-a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_rirxv")
