[gd_scene load_steps=5 format=3 uid="uid://bd68aar82qch4"]

[ext_resource type="PackedScene" uid="uid://vicbdedu8rt5" path="res://ArtAssets/EnvProps/Models/container-b.glb" id="1_wa7hi"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_jv7b8"]
[ext_resource type="Script" path="res://Scripts/movingObject.gd" id="3_cs7wm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0s4jc"]
size = Vector3(2.5, 2.5, 5)

[node name="container-b" instance=ExtResource("1_wa7hi")]

[node name="shippingContainer-lemon" parent="." index="0"]
surface_material_override/0 = ExtResource("2_jv7b8")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1" node_paths=PackedStringArray("model")]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_cs7wm")
model = NodePath("../shippingContainer-lemon")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_0s4jc")
