[gd_scene load_steps=5 format=3 uid="uid://dpngm26lfep1k"]

[ext_resource type="PackedScene" uid="uid://dlf4js288crws" path="res://ArtAssets/EnvProps/Models/container-c.glb" id="1_mukl1"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_5wg0f"]
[ext_resource type="Script" path="res://Scripts/movingObject.gd" id="3_0g5j2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1eock"]
size = Vector3(2.5, 2.5, 5)

[node name="container-c" instance=ExtResource("1_mukl1")]

[node name="shippingContainer-cherry" parent="." index="0"]
surface_material_override/0 = ExtResource("2_5wg0f")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1" node_paths=PackedStringArray("model")]
collision_layer = 3
collision_mask = 3
script = ExtResource("3_0g5j2")
model = NodePath("../shippingContainer-cherry")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
shape = SubResource("BoxShape3D_1eock")
