{
	"disabled_build_options": {

	},
	"disabled_classes": [
		"AESContext",
		"AStar2D",
		"AStar3D",
		"AStarGrid2D",
		"AbstractPolygon2DEditor",
		"AcceptDialogAutoReparent",
		"ActionMapEditor",
		"AnimatableBody3D",
		"AnimatedSprite2D",
		"AnimatedTexture",
		"AnimatedValuesBackup",
		"AnimationBezierTrackEdit",
		"AnimationLibraryEditor",
		"AnimationNodeBlendSpace2D",
		"AnimationNodeEndState",
		"AnimationNodeOutput",
		"AnimationNodeStartState",
		"AnimationNodeSync",
		"AnimationNodeTimeScale",
		"AnimationNodeTimeSeek",
		"AnimationPlayer",
		"AnimationPlayerEditor",
		"AnimationTrackEditPlugin",
		"AnimationTrackEditor",
		"AnimationTree",
		"AnimationTreeEditor",
		"AnimationTreeNodeEditorPlugin",
		"Area2D",
		"AspectRatioContainer",
		"AtlasMergingDialog",
		"AtlasTexture",
		"AtlasTileProxyObject",
		"AudioBusLayout",
		"AudioEffect",
		"AudioEffectInstance",
		"AudioListener2D",
		"AudioListener3D",
		"AudioServer",
		"AudioStreamGenerator",
		"AudioStreamImportSettings",
		"AudioStreamMicrophone",
		"AudioStreamOggVorbis",
		"AudioStreamPlayback",
		"AudioStreamPlayer2D",
		"AudioStreamPlayer3D",
		"AudioStreamPolyphonic",
		"AudioStreamPreviewGenerator",
		"AudioStreamRandomizer",
		"BackBufferCopy",
		"BackgroundProgress",
		"BitMap",
		"Bone2D",
		"BoneAttachment3D",
		"BoneMap",
		"ButtonGroup",
		"CPUParticles2D",
		"CPUParticles3D",
		"CSGShape3D",
		"Camera2D",
		"Camera3D",
		"CameraAttributes",
		"CameraFeed",
		"CameraServer",
		"CameraTexture",
		"CanvasGroup",
		"CanvasItemEditor",
		"CanvasItemEditorSelectedItem",
		"CanvasItemEditorViewport",
		"CanvasItemMaterial",
		"CanvasModulate",
		"CanvasTexture",
		"CapsuleShape2D",
		"Cast2DEditor",
		"CharFXTransform",
		"CircleShape2D",
		"ClassDB",
		"CodeTextEditor",
		"CollisionPolygon2D",
		"CollisionPolygon3D",
		"CollisionShape2DEditor",
		"ColorPicker",
		"ColorPickerButton",
		"ConcavePolygonShape2D",
		"ConcavePolygonShape3D",
		"ConfigFile",
		"ConnectDialog",
		"ConnectDialogBinds",
		"ConnectionInfoDialog",
		"ConnectionsDock",
		"ControlEditorPopupButton",
		"ControlEditorPresetPicker",
		"ControlEditorToolbar",
		"ControlPositioningWarning",
		"ConvexPolygonShape2D",
		"ConvexPolygonShape3D",
		"CreateDialog",
		"Crypto",
		"CryptoKey",
		"Curve",
		"Curve2D",
		"Curve3D",
		"CurveTexture",
		"CurveXYZTexture",
		"CylinderMesh",
		"DTLSServer",
		"DebugAdapterParser",
		"Decal",
		"DependencyEditor",
		"DependencyEditorOwners",
		"DependencyErrorDialog",
		"DependencyRemoveDialog",
		"DirAccess",
		"DisplayServer",
		"DynamicFontImportSettings",
		"DynamicFontImportSettingsData",
		"ENetConnection",
		"EditorAbout",
		"EditorAudioBuses",
		"EditorAudioMeterNotches",
		"EditorAutoloadSettings",
		"EditorBuildProfile",
		"EditorBuildProfileManager",
		"EditorCommandPalette",
		"EditorDebuggerNode",
		"EditorDebuggerPlugin",
		"EditorDebuggerRemoteObject",
		"EditorDebuggerSession",
		"EditorDebuggerTree",
		"EditorDirDialog",
		"EditorExport",
		"EditorExportPlatform",
		"EditorExportPlugin",
		"EditorExportPreset",
		"EditorFeatureProfile",
		"EditorFeatureProfileManager",
		"EditorFileDialog",
		"EditorFileServer",
		"EditorFileSystem",
		"EditorFileSystemDirectory",
		"EditorFileSystemImportFormatSupportQuery",
		"EditorHelpBit",
		"EditorHelpSearch",
		"EditorImportBlendRunner",
		"EditorInspectorCategory",
		"EditorInspectorPlugin",
		"EditorInspectorSection",
		"EditorInterface",
		"EditorLayoutsDialog",
		"EditorLocaleDialog",
		"EditorLog",
		"EditorNativeShaderSourceVisualizer",
		"EditorNetworkProfiler",
		"EditorNode",
		"EditorNode3DGizmoPlugin",
		"EditorPath",
		"EditorPaths",
		"EditorPerformanceProfiler",
		"EditorPlugin",
		"EditorPluginSettings",
		"EditorProfiler",
		"EditorProperty",
		"EditorPropertyDictionaryObject",
		"EditorPropertyLayersGrid",
		"EditorPropertyNameProcessor",
		"EditorQuickOpen",
		"EditorResourceConversionPlugin",
		"EditorResourcePicker",
		"EditorResourcePreview",
		"EditorResourcePreviewGenerator",
		"EditorRunNative",
		"EditorSceneFormatImporter",
		"EditorScenePostImport",
		"EditorScenePostImportPlugin",
		"EditorScript",
		"EditorSelection",
		"EditorSettings",
		"EditorSettingsDialog",
		"EditorSyntaxHighlighter",
		"EditorTitleBar",
		"EditorToaster",
		"EditorTranslationParserPlugin",
		"EditorUndoRedoManager",
		"EditorVCSInterface",
		"EditorVisualProfiler",
		"EditorZoomWidget",
		"EncodedObjectAsID",
		"Engine",
		"EngineDebugger",
		"EngineProfiler",
		"Environment",
		"EventListenerLineEdit",
		"ExportTemplateManager",
		"Expression",
		"FBXImporterManager",
		"FileAccess",
		"FileSystemDock",
		"FindInFiles",
		"FindInFilesDialog",
		"FindInFilesPanel",
		"FindReplaceBar",
		"FlowContainer",
		"FogMaterial",
		"FogVolume",
		"FontVariation",
		"FramebufferCacheRD",
		"GDExtension",
		"GDExtensionManager",
		"GDScriptNativeClass",
		"GDScriptTextDocument",
		"GDScriptWorkspace",
		"GLTFAccessor",
		"GLTFAnimation",
		"GLTFBufferView",
		"GLTFCamera",
		"GLTFDocument",
		"GLTFDocumentExtension",
		"GLTFLight",
		"GLTFMesh",
		"GLTFNode",
		"GLTFSkeleton",
		"GLTFSkin",
		"GLTFSpecGloss",
		"GLTFState",
		"GLTFTexture",
		"GLTFTextureSampler",
		"GPUParticles2D",
		"GPUParticles3D",
		"GPUParticles3DEditorBase",
		"GPUParticlesAttractor3D",
		"GPUParticlesCollision3D",
		"Geometry2D",
		"Geometry3D",
		"GodotSharp",
		"GotoLineDialog",
		"Gradient",
		"GradientTexture1D",
		"GradientTexture2D",
		"GraphEdit",
		"GraphEditFilter",
		"GraphEditMinimap",
		"GraphNode",
		"GridContainer",
		"GridMap",
		"GridMapEditor",
		"GroupDialog",
		"GroupsEditor",
		"HMACContext",
		"HTTPClient",
		"HashingContext",
		"HeightMapShape3D",
		"HistoryDock",
		"IP",
		"ImageFormatLoader",
		"ImportDefaultsEditor",
		"ImportDefaultsEditorSettings",
		"ImportDock",
		"ImportDockParameters",
		"ImporterMesh",
		"ImporterMeshInstance3D",
		"Input",
		"InputEvent",
		"InputEventConfigurationDialog",
		"InputMap",
		"InspectorDock",
		"InstancePlaceholder",
		"JNISingleton",
		"JSON",
		"JSONRPC",
		"JavaClass",
		"JavaClassWrapper",
		"JavaScriptBridge",
		"JavaScriptObject",
		"Joint2D",
		"Joint3D",
		"KinematicCollision2D",
		"KinematicCollision3D",
		"Label3D",
		"LabelSettings",
		"Light2D",
		"Light3D",
		"LightOccluder2D",
		"LightmapGI",
		"LightmapGIData",
		"LightmapProbe",
		"Lightmapper",
		"Line2D",
		"LocalizationEditor",
		"MainLoop",
		"ManagedCallableMiddleman",
		"Marker2D",
		"Marker3D",
		"Marshalls",
		"MenuBar",
		"MeshDataTool",
		"MeshInstance2D",
		"MeshInstance3DEditor",
		"MeshLibrary",
		"MeshLibraryEditor",
		"MeshTexture",
		"MissingNode",
		"MissingResource",
		"MovieWriter",
		"MultiMesh",
		"MultiMeshEditor",
		"MultiMeshInstance2D",
		"MultiMeshInstance3D",
		"MultiplayerAPI",
		"MultiplayerSpawner",
		"MultiplayerSynchronizer",
		"Mutex",
		"NavigationAgent2D",
		"NavigationAgent3D",
		"NavigationLink2D",
		"NavigationLink2DEditor",
		"NavigationLink3D",
		"NavigationMesh",
		"NavigationMeshEditor",
		"NavigationMeshGenerator",
		"NavigationObstacle2D",
		"NavigationObstacle3D",
		"NavigationPathQueryParameters2D",
		"NavigationPathQueryParameters3D",
		"NavigationPathQueryResult2D",
		"NavigationPathQueryResult3D",
		"NavigationPolygon",
		"NavigationRegion2D",
		"NavigationRegion3D",
		"NavigationServer2D",
		"NavigationServer3D",
		"NinePatchRect",
		"Node3DEditor",
		"Node3DEditorViewport",
		"Node3DEditorViewportContainer",
		"Node3DGizmo",
		"NodeDock",
		"Noise",
		"NoiseTexture2D",
		"ORMMaterial3D",
		"OS",
		"Occluder3D",
		"OccluderInstance3D",
		"OccluderPolygon2D",
		"OggPacketSequence",
		"OggPacketSequencePlayback",
		"OpenXRAction",
		"OpenXRActionMap",
		"OpenXRActionSet",
		"OpenXRHand",
		"OpenXRIPBinding",
		"OpenXRInteractionProfile",
		"OptimizedTranslation",
		"OptionButton",
		"OrphanResourcesDialog",
		"PCKPacker",
		"PackedDataContainer",
		"PackedDataContainerRef",
		"PacketPeer",
		"PanelContainer",
		"PanoramaSkyMaterial",
		"ParallaxBackground",
		"ParallaxLayer",
		"ParticleProcessMaterial",
		"Path2D",
		"Path2DEditor",
		"Path3D",
		"PathFollow2D",
		"PathFollow3D",
		"Performance",
		"PhysicalBone3D",
		"PhysicalSkyMaterial",
		"PhysicsDirectBodyState2D",
		"PhysicsDirectBodyState3D",
		"PhysicsDirectSpaceState2D",
		"PhysicsDirectSpaceState3D",
		"PhysicsMaterial",
		"PhysicsPointQueryParameters2D",
		"PhysicsPointQueryParameters3D",
		"PhysicsRayQueryParameters2D",
		"PhysicsRayQueryParameters3D",
		"PhysicsServer2D",
		"PhysicsServer2DManager",
		"PhysicsServer3D",
		"PhysicsServer3DManager",
		"PhysicsServer3DRenderingServerHandler",
		"PhysicsShapeQueryParameters2D",
		"PhysicsShapeQueryParameters3D",
		"PhysicsTestMotionParameters2D",
		"PhysicsTestMotionParameters3D",
		"PhysicsTestMotionResult2D",
		"PhysicsTestMotionResult3D",
		"PlaceholderMaterial",
		"PlaceholderMesh",
		"PluginConfigDialog",
		"PointMesh",
		"Polygon2D",
		"Polygon3DEditor",
		"PolygonPathFinder",
		"Popup",
		"PortableCompressedTexture2D",
		"PrismMesh",
		"ProceduralSkyMaterial",
		"ProjectExportDialog",
		"ProjectSettings",
		"ProjectSettingsEditor",
		"PropertySelector",
		"RDAttachmentFormat",
		"RDFramebufferPass",
		"RDPipelineColorBlendState",
		"RDPipelineColorBlendStateAttachment",
		"RDPipelineDepthStencilState",
		"RDPipelineMultisampleState",
		"RDPipelineRasterizationState",
		"RDPipelineSpecializationConstant",
		"RDSamplerState",
		"RDShaderFile",
		"RDShaderSPIRV",
		"RDShaderSource",
		"RDTextureFormat",
		"RDTextureView",
		"RDUniform",
		"RDVertexAttribute",
		"RandomNumberGenerator",
		"Range",
		"RayCast2D",
		"RayCast3D",
		"ReferenceRect",
		"ReflectionProbe",
		"RegEx",
		"RegExMatch",
		"RemoteTransform2D",
		"RemoteTransform3D",
		"RenameDialog",
		"RenderBufferCustomDataRD",
		"RenderSceneBuffers",
		"RenderingDevice",
		"RenderingServer",
		"ReparentDialog",
		"ReplicationEditor",
		"ResourceFormatLoader",
		"ResourceFormatSaver",
		"ResourceImporter",
		"ResourceLoader",
		"ResourcePreloader",
		"ResourceSaver",
		"ResourceUID",
		"RibbonTrailMesh",
		"RichTextEffect",
		"RigidBody2D",
		"RigidBody3D",
		"RootMotionView",
		"SceneCacheInterface",
		"SceneCreateDialog",
		"SceneImportSettings",
		"SceneImportSettingsData",
		"SceneRPCInterface",
		"SceneReplicationConfig",
		"SceneReplicationInterface",
		"SceneState",
		"SceneTileProxyObject",
		"SceneTreeDialog",
		"SceneTreeDock",
		"SceneTreeEditor",
		"SceneTreeTimer",
		"ScriptCreateDialog",
		"ScriptEditorBase",
		"ScriptEditorDebugger",
		"ScriptEditorQuickOpen",
		"ScriptExtension",
		"ScriptLanguage",
		"ScrollContainer",
		"SectionedInspector",
		"SectionedInspectorFilter",
		"SegmentShape2D",
		"Semaphore",
		"SeparationRayShape2D",
		"SeparationRayShape3D",
		"Shader",
		"ShaderCreateDialog",
		"ShaderGlobalsEditor",
		"ShaderGlobalsEditorInterface",
		"ShaderGlobalsOverride",
		"ShaderInclude",
		"ShaderMaterial",
		"ShapeCast2D",
		"ShapeCast3D",
		"Shortcut",
		"Skeleton2D",
		"Skeleton2DEditor",
		"Skeleton3D",
		"SkeletonIK3D",
		"SkeletonModification2D",
		"SkeletonModificationStack2D",
		"SkeletonProfile",
		"SkinReference",
		"Sky",
		"SnapDialog",
		"SoftBody3D",
		"SphereShape3D",
		"SplitContainerDragger",
		"SpringArm3D",
		"Sprite2DEditor",
		"SpriteBase3D",
		"SpriteFrames",
		"SpriteFramesEditor",
		"StaticBody2D",
		"StreamPeer",
		"StyleBoxEmpty",
		"StyleBoxLine",
		"StyleBoxTexture",
		"SubViewport",
		"SubViewportContainer",
		"SurfaceTool",
		"SystemFont",
		"TCPServer",
		"TLSOptions",
		"TabBar",
		"TabContainer",
		"TextLine",
		"TextMesh",
		"TextParagraph",
		"TextServer",
		"TextServerManager",
		"Texture3D",
		"TextureButton",
		"TextureLayered",
		"TextureRegionEditor",
		"ThemeDB",
		"ThemeEditor",
		"ThemeEditorPreview",
		"ThemeItemEditorDialog",
		"ThemeItemImportTree",
		"ThemeTypeDialog",
		"ThemeTypeEditor",
		"Thread",
		"TileAtlasView",
		"TileData",
		"TileMap",
		"TileMapEditor",
		"TileMapEditorTerrainsPlugin",
		"TileMapEditorTilesPlugin",
		"TileMapPattern",
		"TileProxiesManagerDialog",
		"TileSet",
		"TileSetAtlasSourceEditor",
		"TileSetAtlasSourceProxyObject",
		"TileSetEditor",
		"TileSetScenesCollectionProxyObject",
		"TileSetScenesCollectionSourceEditor",
		"TileSetSource",
		"Time",
		"TorusMesh",
		"TouchScreenButton",
		"TranslationPO",
		"TranslationServer",
		"TreeItem",
		"TriangleMesh",
		"TubeTrailMesh",
		"Tween",
		"Tweener",
		"UDPServer",
		"UPNP",
		"UPNPDevice",
		"UndoRedo",
		"UniformSetCacheRD",
		"VehicleWheel3D",
		"VideoStreamPlayback",
		"ViewPanner",
		"ViewportNavigationControl",
		"ViewportRotationControl",
		"ViewportTexture",
		"VisibleOnScreenNotifier2D",
		"VisibleOnScreenNotifier3D",
		"VisualShaderNodeBillboard",
		"VisualShaderNodeBooleanConstant",
		"VisualShaderNodeBooleanParameter",
		"VisualShaderNodeClamp",
		"VisualShaderNodeColorConstant",
		"VisualShaderNodeColorFunc",
		"VisualShaderNodeColorOp",
		"VisualShaderNodeCompare",
		"VisualShaderNodeCubemap",
		"VisualShaderNodeCubemapParameter",
		"VisualShaderNodeCustom",
		"VisualShaderNodeDerivativeFunc",
		"VisualShaderNodeDeterminant",
		"VisualShaderNodeDistanceFade",
		"VisualShaderNodeDotProduct",
		"VisualShaderNodeFaceForward",
		"VisualShaderNodeFloatFunc",
		"VisualShaderNodeFloatOp",
		"VisualShaderNodeFresnel",
		"VisualShaderNodeIf",
		"VisualShaderNodeIntConstant",
		"VisualShaderNodeIntFunc",
		"VisualShaderNodeIntOp",
		"VisualShaderNodeIntParameter",
		"VisualShaderNodeIs",
		"VisualShaderNodeLinearSceneDepth",
		"VisualShaderNodeMix",
		"VisualShaderNodeMultiplyAdd",
		"VisualShaderNodeOuterProduct",
		"VisualShaderNodeOutput",
		"VisualShaderNodeParameterRef",
		"VisualShaderNodeParticleAccelerator",
		"VisualShaderNodeParticleConeVelocity",
		"VisualShaderNodeParticleEmit",
		"VisualShaderNodeParticleEmitter",
		"VisualShaderNodeParticleMultiplyByAxisAngle",
		"VisualShaderNodeParticleRandomness",
		"VisualShaderNodeProximityFade",
		"VisualShaderNodeRandomRange",
		"VisualShaderNodeRemap",
		"VisualShaderNodeResizableBase",
		"VisualShaderNodeSDFRaymarch",
		"VisualShaderNodeSDFToScreenUV",
		"VisualShaderNodeSample3D",
		"VisualShaderNodeScreenUVToSDF",
		"VisualShaderNodeSmoothStep",
		"VisualShaderNodeStep",
		"VisualShaderNodeSwitch",
		"VisualShaderNodeTexture2DArrayParameter",
		"VisualShaderNodeTexture3DParameter",
		"VisualShaderNodeTextureParameterTriplanar",
		"VisualShaderNodeTextureSDF",
		"VisualShaderNodeTextureSDFNormal",
		"VisualShaderNodeTransformCompose",
		"VisualShaderNodeTransformConstant",
		"VisualShaderNodeTransformDecompose",
		"VisualShaderNodeTransformFunc",
		"VisualShaderNodeTransformOp",
		"VisualShaderNodeTransformParameter",
		"VisualShaderNodeTransformVecMult",
		"VisualShaderNodeUIntConstant",
		"VisualShaderNodeUIntFunc",
		"VisualShaderNodeUIntOp",
		"VisualShaderNodeUIntParameter",
		"VisualShaderNodeUVFunc",
		"VisualShaderNodeUVPolarCoord",
		"VisualShaderNodeVarying",
		"VisualShaderNodeVec2Constant",
		"VisualShaderNodeVec3Constant",
		"VisualShaderNodeVec3Parameter",
		"VisualShaderNodeVec4Constant",
		"VisualShaderNodeVec4Parameter",
		"VisualShaderNodeVectorCompose",
		"VisualShaderNodeVectorDecompose",
		"VisualShaderNodeVectorDistance",
		"VisualShaderNodeVectorFunc",
		"VisualShaderNodeVectorLen",
		"VisualShaderNodeVectorRefract",
		"VoxelGI",
		"VoxelGIData",
		"WeakRef",
		"WebRTCPeerConnection",
		"WorkerThreadPool",
		"World2D",
		"World3D",
		"WorldBoundaryShape2D",
		"WorldBoundaryShape3D",
		"WorldEnvironment",
		"X509Certificate",
		"XMLParser",
		"XRInterface",
		"XRNode3D",
		"XROrigin3D",
		"XRPose",
		"XRPositionalTracker",
		"XRServer",
		"ZIPPacker",
		"ZIPReader"
	],
	"type": "build_profile"
}