[gd_scene load_steps=7 format=3 uid="uid://d1kyqt8m26t86"]

[ext_resource type="Script" path="res://ArtAssets/EndBot/Scripts/EndSequenceController.gd" id="1_bjh2j"]
[ext_resource type="PackedScene" uid="uid://xbsesk7sowxg" path="res://ArtAssets/EndBot/endBot[art].tscn" id="1_dtcsq"]
[ext_resource type="PackedScene" uid="uid://bqxsy6xu8ee74" path="res://ArtAssets/EndBot/box_anim[art].tscn" id="2_k4s7a"]
[ext_resource type="PackedScene" uid="uid://1jdt0bcomdfh" path="res://ArtAssets/VFX/VFXSystems/EndInteractor.tscn" id="3_lmmbo"]

[sub_resource type="Curve" id="Curve_ubb03"]
_data = [Vector2(0, 0), 0.0, 5.22448, 0, 0, Vector2(0.381743, 1), 0.0, 0.0, 0, 0, Vector2(0.763485, 0), -4.38182, 8.36529, 0, 0, Vector2(0.879668, 0.572727), 0.0, 0.0, 0, 0, Vector2(1, 0), -8.54452, 0.0, 0, 0]
point_count = 5

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a6517"]
height = 0.5
radius = 1.5

[node name="endBot-game" type="Node3D" node_paths=PackedStringArray("botArt", "boxArt")]
script = ExtResource("1_bjh2j")
botArt = NodePath("endBot")
boxArt = NodePath("boxAnim")
boxHeightCurve = SubResource("Curve_ubb03")

[node name="endBot" parent="." instance=ExtResource("1_dtcsq")]

[node name="boxAnim" parent="." instance=ExtResource("2_k4s7a")]
transform = Transform3D(0.873568, 0, 0.486701, 0, 1, 0, -0.486701, 0, 0.873568, 0.113286, 0, 1.529)
visible = false

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504293, 4.08869)
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_a6517")

[node name="VFX-tube" parent="Area3D" instance=ExtResource("3_lmmbo")]
transform = Transform3D(1.5, 0, 0, 0, 0.592, 0, 0, 0, 1.5, 0, -0.937645, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
