[gd_scene load_steps=4 format=3 uid="uid://duommr06y2buk"]

[ext_resource type="PackedScene" uid="uid://bh1ki722jbsv7" path="res://ArtAssets/EnvProps/Models/container-a.glb" id="1_0jhx1"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_822bo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5q4u8"]
size = Vector3(2.5, 2.5, 5)

[node name="container-a" instance=ExtResource("1_0jhx1")]

[node name="shippingContainer-grape" parent="." index="0"]
surface_material_override/0 = ExtResource("2_822bo")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.24482, 0)
shape = SubResource("BoxShape3D_5q4u8")
