[gd_scene load_steps=5 format=3 uid="uid://78wg8hrnqks"]

[ext_resource type="PackedScene" uid="uid://dovxjaofcra76" path="res://ArtAssets/EnvProps/Models/doorWall.glb" id="1_lg18m"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_jkddb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_c8xe2"]
size = Vector3(5, 7.5, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1r1k6"]
size = Vector3(0.4, 0.4, 0.3)

[node name="doorWall" instance=ExtResource("1_lg18m")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.75, 0.15)
shape = SubResource("BoxShape3D_c8xe2")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1"]
transform = Transform3D(2.41076, 0, 0, 0, 2.41076, 0, 0, 0, 2.41076, 1.18495, 1.25916, 0.0865748)
shape = SubResource("BoxShape3D_1r1k6")

[node name="doorFrame" parent="." index="1"]
surface_material_override/0 = ExtResource("2_jkddb")

[node name="Cube001" parent="doorFrame" index="0"]
surface_material_override/0 = ExtResource("2_jkddb")
