[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" uid="uid://cjjj1sywlc2bi" path="res://ArtAssets/EnvProps/Models/pipeSeg-a2.glb" id="1_6m7cs"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_hrak4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5upcf"]
size = Vector3(0.75, 0.7, 5)

[node name="pipeSeg-a2" instance=ExtResource("1_6m7cs")]

[node name="pipeSeg-a22" parent="." index="0"]
surface_material_override/0 = ExtResource("2_hrak4")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.48845)
shape = SubResource("BoxShape3D_5upcf")
