[gd_scene load_steps=4 format=3 uid="uid://ct1ci2fwa2yx3"]

[ext_resource type="PackedScene" uid="uid://bttsagdpwh1nh" path="res://ArtAssets/EnvProps/Models/pole-a.glb" id="1_qr4ur"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_4gaqf"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ld46y"]
radius = 0.2
height = 1.62695

[node name="pole-a" instance=ExtResource("1_qr4ur")]

[node name="pole-a2" parent="." index="0"]
surface_material_override/0 = ExtResource("2_4gaqf")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.635108, 0)
shape = SubResource("CapsuleShape3D_ld46y")
