[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://cp2p64lcuyd11" path="res://ArtAssets/EnvProps/Models/runnner.glb" id="1_y43s7"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_xr7ut"]

[node name="runnner" instance=ExtResource("1_y43s7")]

[node name="runner" parent="." index="0"]
surface_material_override/0 = ExtResource("2_xr7ut")
