[gd_scene load_steps=36 format=3 uid="uid://dqonebxffu1o6"]

[ext_resource type="PackedScene" uid="uid://b1sl5khrij4q8" path="res://Levels/Test3D/test_guy.tscn" id="1_ejbbu"]
[ext_resource type="AudioStream" uid="uid://dg152d37hp06g" path="res://ArtAssets/Audio/Music/Main Music.wav" id="2_4xrfp"]
[ext_resource type="AudioStream" uid="uid://bl7odm4iw5y5q" path="res://ArtAssets/Audio/Gameplay/CableStretch.wav" id="3_sp1ab"]
[ext_resource type="AudioStream" uid="uid://bdqagvxjtr7t7" path="res://ArtAssets/Audio/Placeholder/Power On Temp.mp3" id="4_plwjo"]
[ext_resource type="Script" path="res://Levels/CableStretchSound.gd" id="4_woo8t"]
[ext_resource type="Script" path="res://Levels/CableSnap.gd" id="5_cjo3x"]
[ext_resource type="AudioStream" uid="uid://dtqxcjswpi615" path="res://ArtAssets/Audio/Gameplay/CableSnap.wav" id="5_ook1e"]
[ext_resource type="Script" path="res://Scripts/ExternalForcesManager.gd" id="5_sxioq"]
[ext_resource type="Material" uid="uid://bppycky8hhi8e" path="res://ArtAssets/Materials/Ground.tres" id="6_8p3bp"]
[ext_resource type="AudioStream" uid="uid://co8ij6eptfovg" path="res://ArtAssets/Audio/Gameplay/ShipAmbience.wav" id="7_diba5"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/pillar_wires.tscn" id="7_t1aa6"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/pole_a.tscn" id="8_mlu5p"]
[ext_resource type="PackedScene" uid="uid://dhw848k1laj01" path="res://ArtAssets/EnvProps/pole_b.tscn" id="9_uyawj"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/wall_a.tscn" id="10_sc3ux"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/wall_b.tscn" id="11_dd7n1"]
[ext_resource type="PackedScene" uid="uid://urcbveqibgvt" path="res://ArtAssets/EnvProps/Dynamic/container_a.tscn" id="12_wyaka"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/Door-Gameplay.tscn" id="13_2ujqr"]
[ext_resource type="Script" path="res://UI/meters.gd" id="13_3aqda"]
[ext_resource type="PackedScene" uid="uid://df6pklbcil0vh" path="res://UI/wire_meter/wire_meter.tscn" id="14_o7yin"]
[ext_resource type="AudioStream" uid="uid://byy5vqmks5s6x" path="res://ArtAssets/Audio/Gameplay/BoatSway1.wav" id="14_yaili"]
[ext_resource type="Script" path="res://Levels/ShipSway.gd" id="15_06p4f"]
[ext_resource type="PackedScene" uid="uid://ckp473suxggpy" path="res://UI/battery_meter/battery_meter.tscn" id="15_ildwl"]
[ext_resource type="PackedScene" uid="uid://b6331ufhv44l8" path="res://ArtAssets/NPCs/NPC1_Mombot/NPC1_Mombot.tscn" id="17_cche0"]
[ext_resource type="PackedScene" uid="uid://bkb5vnwqsq6qx" path="res://ArtAssets/NPCs/NPC2_Cowboy/NPC2_Cowboy.tscn" id="18_ovnpg"]
[ext_resource type="PackedScene" uid="uid://cuwykr3g7har7" path="res://ArtAssets/NPCs/NPC3_Fast/NPC3_Fast.tscn" id="19_slw1d"]
[ext_resource type="PackedScene" uid="uid://ckxmmsbwqi5k5" path="res://ArtAssets/NPCs/NPC4_Futbol/NPC5_SoccerBoy.tscn" id="20_plos6"]
[ext_resource type="PackedScene" uid="uid://brt8g6rnil2mb" path="res://ArtAssets/NPCs/NPC5_Bard/NPC6_Rhyming.tscn" id="21_0nqwp"]
[ext_resource type="PackedScene" uid="uid://c45k27kkiy4k7" path="res://ArtAssets/NPCs/NPC6_Scot/NPC4_Scottish.tscn" id="22_0d5l3"]
[ext_resource type="PackedScene" uid="uid://b556i5aj825qb" path="res://ArtAssets/NPCs/NPC7_MeleeKing/NPC8_MeleeKing.tscn" id="23_ffxf0"]
[ext_resource type="PackedScene" uid="uid://dgt55ga24f8ca" path="res://ArtAssets/NPCs/NPC8_SmoothCool/NPC7_SmoothCool.tscn" id="24_diduf"]
[ext_resource type="PackedScene" uid="uid://x5whynrdo46f" path="res://ArtAssets/EnvProps/Dynamic/box_a.tscn" id="31_6tdaw"]
[ext_resource type="PackedScene" uid="uid://bd68aar82qch4" path="res://ArtAssets/EnvProps/Dynamic/container_b.tscn" id="33_0o1n3"]
[ext_resource type="PackedScene" uid="uid://8jak644j5bw" path="res://ArtAssets/NPCs/NPC9_BigBenson/NPC9Benson.tscn" id="33_t5prw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_x1ngd"]
size = Vector3(50, 0.5, 50)

[sub_resource type="BoxMesh" id="BoxMesh_fcy7i"]

[node name="Node3D2" type="Node3D"]

[node name="Guy" parent="." instance=ExtResource("1_ejbbu")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -3.52161, 1, -3.60198)
floor_snap_length = 0.02
accel = 0.45
friction = 0.2

[node name="Camera3D" type="Camera3D" parent="Guy"]
transform = Transform3D(1, 0, 0, 0, 0.891284, 0.453446, 0, -0.453446, 0.891284, 0, 3.79293, 6.9367)
current = true
fov = 40.0

[node name="Music" type="AudioStreamPlayer" parent="Guy"]
stream = ExtResource("2_4xrfp")
volume_db = -15.0
autoplay = true

[node name="CableStretch" type="AudioStreamPlayer" parent="Guy" node_paths=PackedStringArray("player")]
stream = ExtResource("3_sp1ab")
autoplay = true
script = ExtResource("4_woo8t")
player = NodePath("..")

[node name="CableSnap" type="AudioStreamPlayer" parent="Guy"]
stream = ExtResource("5_ook1e")
volume_db = -15.0
script = ExtResource("5_cjo3x")

[node name="ShipAmbience" type="AudioStreamPlayer" parent="Guy"]
stream = ExtResource("7_diba5")
volume_db = -20.0
autoplay = true

[node name="Low Battery" type="AudioStreamPlayer" parent="Guy"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="environment" type="Node3D" parent="."]

[node name="ground" type="CharacterBody3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_layer = 2
collision_mask = 2
axis_lock_linear_y = true
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("5_sxioq")
direction = Vector3(1, 0, 0)
acceleration = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/ground"]
shape = SubResource("BoxShape3D_x1ngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/ground"]
transform = Transform3D(115, 0, 0, 0, 0.5, 0, 0, 0, 410, 0, 0, -144)
mesh = SubResource("BoxMesh_fcy7i")
surface_material_override/0 = ExtResource("6_8p3bp")

[node name="pillar-wires" parent="environment" instance=ExtResource("7_t1aa6")]
transform = Transform3D(0.496535, 0, -0.868017, 0, 1, 0, 0.868017, 0, 0.496535, -10.784, 0, -5.433)

[node name="pillar-wires4" parent="environment" instance=ExtResource("7_t1aa6")]
transform = Transform3D(0.496535, 0, -0.868017, 0, 1, 0, 0.868017, 0, 0.496535, -3.81077, 0.00914383, 4.17454)

[node name="pillar-wires2" parent="environment" instance=ExtResource("7_t1aa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.784, 0, -11.5355)

[node name="pillar-wires3" parent="environment" instance=ExtResource("7_t1aa6")]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -14.784, 0, -20.433)

[node name="First Room" type="Node3D" parent="environment"]

[node name="First Room Walls" type="Node3D" parent="environment/First Room"]

[node name="wall-a" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.209, 0, -3.4053)

[node name="wall-a2" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.2686, 0, -22.6475)

[node name="wall-a13" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 0, -26.5626)

[node name="wall-a3" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 6)

[node name="wall-a14" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -8, 0, 1)

[node name="wall-b" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.2684, 0, -8.24371)

[node name="wall-b2" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.3, 0, -13.0472)

[node name="wall-b3" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17.2845, 0, -17.9884)

[node name="wall-a4" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -16)

[node name="wall-a5" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.487417, 0, 4)

[node name="wall-a15" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 7)

[node name="wall-a6" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, -21)

[node name="wall-b4" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.13525, 0, -11)

[node name="wall-b5" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.504515, 0, -6)

[node name="wall-b6" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.492038, 0, -1)

[node name="wall-a7" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -15.5, 0, -22.5)

[node name="wall-a8" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 4.5, 0, -8.5)

[node name="wall-a9" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20.5, 0, -22.5)

[node name="wall-b8" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 0, -22.5)

[node name="wall-b9" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.5, 0, -8.5)

[node name="wall-b13" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.5, 0, -8.38381)

[node name="wall-a10" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -0.5, 0, 6.5)

[node name="wall-a11" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -20.5, 0, 5.5)

[node name="wall-a12" parent="environment/First Room/First Room Walls" instance=ExtResource("10_sc3ux")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4.5, 0, 7.5)

[node name="wall-b10" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -5.5, 0, 6.5)

[node name="wall-b11" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -10.639, 0, -1.65905)

[node name="wall-b12" parent="environment/First Room/First Room Walls" instance=ExtResource("11_dd7n1")]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, -15.5, 0, -1.5)

[node name="First Room Containers" type="Node3D" parent="environment/First Room"]

[node name="container-a2" parent="environment/First Room/First Room Containers" instance=ExtResource("12_wyaka")]
transform = Transform3D(-0.999771, 0, -0.0213959, 0, 1, 0, 0.0213959, 0, -0.999771, -15.1705, 0, -5.90546)

[node name="container-a3" parent="environment/First Room/First Room Containers" instance=ExtResource("12_wyaka")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8255, 0, -16.2524)

[node name="box-a" parent="environment/First Room/First Room Containers" instance=ExtResource("31_6tdaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01511, 0, -7.38324)

[node name="container-b" parent="environment/First Room/First Room Containers" instance=ExtResource("33_0o1n3")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.11497, 0, 1.02503)

[node name="First Room Misc Obstacles" type="Node3D" parent="environment/First Room"]

[node name="pole-a3" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53, 0, -3.455)

[node name="pole-a10" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.53, 0, -3.455)

[node name="pole-a12" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.53, 0, -9.455)

[node name="pole-a14" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.53, 0, -15.455)

[node name="pole-a16" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.53, 0, -20.455)

[node name="pole-a8" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.53, 0, -1.455)

[node name="pole-a4" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53, 0, -7.455)

[node name="pole-a6" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53, 0, -4.43589)

[node name="pole-a7" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("8_mlu5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.53, 0, -1.455)

[node name="pole-b" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.12426, 0, 4.52014)

[node name="pole-b5" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.8757, 0, 4.52014)

[node name="pole-b6" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.8757, 0, 4.52014)

[node name="pole-b7" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.8757, 0, 4.52014)

[node name="pole-b8" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, 4.52014)

[node name="pole-b9" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, 1.52014)

[node name="pole-b10" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -1.47986)

[node name="pole-b11" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -5.47986)

[node name="pole-b12" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -9.47986)

[node name="pole-b13" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -13.4799)

[node name="pole-b14" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -17.4799)

[node name="pole-b15" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.8757, 0, -21.4799)

[node name="pole-b16" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.8757, 0, -21.4799)

[node name="pole-b17" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.59341, 0, -6.99928)

[node name="pole-b25" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.122, 0.00578117, -6.55359)

[node name="pole-b18" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.7855, -4.76837e-07, -8.16573)

[node name="pole-b19" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -10.1657)

[node name="pole-b20" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -12.1657)

[node name="pole-b21" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -14.1657)

[node name="pole-b22" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -16.1657)

[node name="pole-b23" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -18.1657)

[node name="pole-b24" parent="environment/First Room/First Room Misc Obstacles" instance=ExtResource("9_uyawj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.4855, -4.76837e-07, -20.1657)

[node name="Doors" type="Node3D" parent="environment"]

[node name="Door-Gameplay" parent="environment/Doors" instance=ExtResource("13_2ujqr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.391, 0, -24)

[node name="Second Room" type="Node3D" parent="environment"]

[node name="container-b2" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9728, 0, -33.1336)

[node name="container-b3" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9728, 0, -39.1336)

[node name="container-b6" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9728, 0, -39.1336)

[node name="container-b8" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9728, 0, -33.1336)

[node name="container-b7" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.9728, 0, -45.1336)

[node name="container-b4" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.9728, 0, -45.1336)

[node name="container-b5" parent="environment/Second Room" instance=ExtResource("33_0o1n3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9728, 0, -45.1336)

[node name="TiltTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="ShipSway" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_yaili")
script = ExtResource("15_06p4f")

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("player")]
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 116.0
offset_right = 110.0
offset_bottom = 116.0
script = ExtResource("13_3aqda")
player = NodePath("../Guy")

[node name="WireMeter" parent="UI" instance=ExtResource("14_o7yin")]
visible = false

[node name="BatteryMeter" parent="UI" instance=ExtResource("15_ildwl")]
visible = false
offset_left = -3.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = 23.0
rotation = -0.785398

[node name="Flooring" type="Node3D" parent="."]

[node name="NPC1_Mombot" parent="." node_paths=PackedStringArray("targetOverride") instance=ExtResource("17_cche0")]
transform = Transform3D(0.944903, 0, 0.32735, 0, 1, 0, -0.32735, 0, 0.944903, -5.05291, -0.0429401, -7.19464)
wireLength = 19.0
targetOverride = NodePath("../Guy")
npc_name = "mombot"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC1_Mombot"]
stream = ExtResource("4_plwjo")

[node name="NPC2_Cowboy" parent="." instance=ExtResource("18_ovnpg")]
transform = Transform3D(0.5, 0, 0.866025, 0, 1, 0, -0.866025, 0, 0.5, -12.4275, 5.72204e-06, -31.5127)
wireLength = 15.0
npc_name = "Cowboy"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC2_Cowboy"]
stream = ExtResource("4_plwjo")

[node name="NPC3_Fast" parent="." instance=ExtResource("19_slw1d")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.14, 0.056591, -51.9965)
npc_name = "Fast"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC3_Fast"]
stream = ExtResource("4_plwjo")

[node name="NPC4_Futbol" parent="." instance=ExtResource("20_plos6")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -15.3847, -1.90735e-06, -61.2763)
npc_name = "Futbol"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC4_Futbol"]
stream = ExtResource("4_plwjo")

[node name="NPC5_Bard" parent="." instance=ExtResource("21_0nqwp")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.57256, 1.90735e-06, -74.0473)
wireLength = 10.0
npc_name = "Bard"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC5_Bard"]
stream = ExtResource("4_plwjo")

[node name="NPC6_Scot" parent="." instance=ExtResource("22_0d5l3")]
transform = Transform3D(0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866025, -18.3365, 0, -94.1087)
npc_name = "Scot"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC6_Scot"]
stream = ExtResource("4_plwjo")

[node name="NPC7_MeleeKing" parent="." instance=ExtResource("23_ffxf0")]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, -7.99713, 7.62939e-06, -109.78)
npc_name = "Melee"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC7_MeleeKing"]
stream = ExtResource("4_plwjo")

[node name="NPC8_SmoothCool" parent="." instance=ExtResource("24_diduf")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -22.9397, 0.0296841, -132.497)
npc_name = "Smooth"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC8_SmoothCool"]
stream = ExtResource("4_plwjo")

[node name="NPC9_Benson" parent="." instance=ExtResource("33_t5prw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.1875, 0, -20.8383)

[node name="TestSound" type="AudioStreamPlayer" parent="NPC9_Benson"]
stream = ExtResource("4_plwjo")

[node name="box-a" parent="." instance=ExtResource("31_6tdaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1875, 0, -34.5752)

[node name="box-a2" parent="." instance=ExtResource("31_6tdaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.4047, 0, -37.3981)

[node name="box-a3" parent="." instance=ExtResource("31_6tdaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.47194, 0, -39.9381)

[connection signal="timeout" from="TiltTimer" to="Guy" method="_on_tilt_timer_timeout"]
[connection signal="timeout" from="TiltTimer" to="environment/ground" method="_on_tilt_timer_timeout"]
[connection signal="timeout" from="TiltTimer" to="ShipSway" method="_on_tilt_timer_timeout"]
