[gd_scene load_steps=24 format=3 uid="uid://cvm053ji1qp1v"]

[ext_resource type="PackedScene" uid="uid://rj8mqn68bjn2" path="res://ArtAssets/Playerbot/Models/Boxboi.glb" id="1_o7w7v"]
[ext_resource type="Script" path="res://ArtAssets/Playerbot/Scripts/PlayerAnimationController.gd" id="2_l6wia"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="3_164ln"]
[ext_resource type="Material" uid="uid://cckl6vpgdsclb" path="res://ArtAssets/Materials/PlayerFace.tres" id="4_gvyuu"]
[ext_resource type="AudioStream" uid="uid://ubp2iwynxw86" path="res://ArtAssets/Audio/Placeholder/Skid Test.wav" id="5_u8y2l"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sujvr"]
animation = &"interact"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvnav"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dwyg"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuian"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_g3b0e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nvnav")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8dwyg")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_vuian")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2kdl4"]
graph_offset = Vector2(-228, 64)
nodes/mvmtBlend/node = SubResource("AnimationNodeBlendSpace1D_g3b0e")
nodes/mvmtBlend/position = Vector2(61, 128)
node_connections = [&"output", 0, &"mvmtBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5rskw"]
animation = &"powerDown"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61jw5"]
animation = &"stopping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ibrj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ejhr"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c1yx"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ttymt"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_68ffg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_s21y7"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_2rlxh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_enyup"]
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_af560"]
states/Interact/node = SubResource("AnimationNodeAnimation_sujvr")
states/Interact/position = Vector2(357, 2)
states/Locomotion/node = SubResource("AnimationNodeBlendTree_2kdl4")
states/Locomotion/position = Vector2(357, 107)
states/PowerDown/node = SubResource("AnimationNodeAnimation_5rskw")
states/PowerDown/position = Vector2(483, 2)
states/Start/position = Vector2(201, 107)
states/Stopping/node = SubResource("AnimationNodeAnimation_61jw5")
states/Stopping/position = Vector2(483, 168)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_6ibrj"), "Locomotion", "Stopping", SubResource("AnimationNodeStateMachineTransition_8ejhr"), "Stopping", "Locomotion", SubResource("AnimationNodeStateMachineTransition_7c1yx"), "Interact", "Locomotion", SubResource("AnimationNodeStateMachineTransition_ttymt"), "Locomotion", "Interact", SubResource("AnimationNodeStateMachineTransition_68ffg"), "Locomotion", "PowerDown", SubResource("AnimationNodeStateMachineTransition_s21y7"), "PowerDown", "Locomotion", SubResource("AnimationNodeStateMachineTransition_2rlxh"), "Stopping", "PowerDown", SubResource("AnimationNodeStateMachineTransition_enyup")]
graph_offset = Vector2(-112, -34)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_467fg"]

[node name="Boxboi" node_paths=PackedStringArray("boxModel", "faceModel") instance=ExtResource("1_o7w7v")]
script = ExtResource("2_l6wia")
boxModel = NodePath("botRig/Skeleton3D/box")
faceModel = NodePath("botRig/Skeleton3D/face")

[node name="Skeleton3D" parent="botRig" index="0"]
bones/0/position = Vector3(0.0675097, 0.742963, 0.00349014)
bones/0/rotation = Quaternion(-0.0764453, 0.992865, -0.0525478, 0.0749216)
bones/1/rotation = Quaternion(0.969787, 0.148187, -0.0998997, -0.166057)
bones/2/rotation = Quaternion(-0.0365056, -1.26076e-08, 3.20459e-08, 0.999334)
bones/3/rotation = Quaternion(0.269595, 0.167472, 0.00538705, 0.948284)
bones/4/position = Vector3(-0.00517365, 0.215577, -0.00114676)
bones/4/rotation = Quaternion(0.0263181, 0.00334297, -0.00132125, 0.999647)
bones/5/rotation = Quaternion(0.903476, 0.0586218, -0.00507704, 0.424582)
bones/6/rotation = Quaternion(-0.454502, -5.57985e-09, -1.77792e-07, 0.890746)
bones/7/rotation = Quaternion(0.380091, -0.0877089, 0.0344021, 0.920138)

[node name="box" parent="botRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="body" parent="botRig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="legs" parent="botRig/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="face" parent="botRig/Skeleton3D" index="3"]
surface_material_override/0 = ExtResource("4_gvyuu")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_af560")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_467fg")
parameters/Locomotion/mvmtBlend/blend_position = 0.998355

[node name="Skid" type="AudioStreamPlayer" parent="." index="3"]
stream = ExtResource("5_u8y2l")
volume_db = -20.0

[node name="Running" type="AudioStreamPlayer" parent="." index="4"]

[node name="Idle" type="AudioStreamPlayer" parent="." index="5"]
volume_db = -4.588

[node name="Timer" type="Timer" parent="." index="6"]
one_shot = true
