[gd_scene load_steps=15 format=3 uid="uid://cvp6pudrfcjpn"]

[ext_resource type="PackedScene" uid="uid://rj8mqn68bjn2" path="res://ArtAssets/Playerbot/Models/Boxboi.glb" id="1_o7w7v"]
[ext_resource type="Script" path="res://ArtAssets/Scripts/PlayerAnimationController.gd" id="2_l6wia"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="3_164ln"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nvnav"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8dwyg"]
animation = &"walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vuian"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_g3b0e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_nvnav")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_8dwyg")
blend_point_1/pos = 0.5
blend_point_2/node = SubResource("AnimationNodeAnimation_vuian")
blend_point_2/pos = 1.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2kdl4"]
graph_offset = Vector2(-384, -2)
nodes/mvmtBlend/node = SubResource("AnimationNodeBlendSpace1D_g3b0e")
nodes/mvmtBlend/position = Vector2(61, 128)
node_connections = [&"output", 0, &"mvmtBlend"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_61jw5"]
animation = &"stopping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6ibrj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8ejhr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7c1yx"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_af560"]
states/Locomotion/node = SubResource("AnimationNodeBlendTree_2kdl4")
states/Locomotion/position = Vector2(357, 107)
states/Start/position = Vector2(201, 107)
states/Stopping/node = SubResource("AnimationNodeAnimation_61jw5")
states/Stopping/position = Vector2(357, 205)
transitions = ["Start", "Locomotion", SubResource("AnimationNodeStateMachineTransition_6ibrj"), "Locomotion", "Stopping", SubResource("AnimationNodeStateMachineTransition_8ejhr"), "Stopping", "Locomotion", SubResource("AnimationNodeStateMachineTransition_7c1yx")]
graph_offset = Vector2(-81, 24)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_g314r"]

[node name="Boxboi" instance=ExtResource("1_o7w7v")]
script = ExtResource("2_l6wia")

[node name="Skeleton3D" parent="botRig" index="0"]
bones/0/position = Vector3(2.0253e-16, -0.00349016, 0.565956)
bones/0/rotation = Quaternion(-4.65528e-18, 0.70885, 0.705359, -4.92409e-18)
bones/1/rotation = Quaternion(0.960284, -0.101439, -0.162793, -0.20264)
bones/2/rotation = Quaternion(-0.794242, 4.41481e-09, 3.06637e-07, 0.607601)
bones/3/rotation = Quaternion(0.730958, 0.0457838, -0.0462742, 0.67931)
bones/4/position = Vector3(4.59839e-17, 0.234101, 0.000460779)
bones/4/rotation = Quaternion(-0.102359, 0.00218997, 0.0462019, 0.993672)
bones/5/rotation = Quaternion(0.893368, 0.0593913, 0.0572217, -0.441693)
bones/6/rotation = Quaternion(-0.828304, -8.37497e-11, -3.16988e-07, 0.560279)
bones/7/rotation = Quaternion(0.595406, -0.0157265, 0.023189, 0.802936)

[node name="box" parent="botRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="Cube" parent="botRig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="Circle" parent="botRig/Skeleton3D" index="2"]
surface_material_override/0 = ExtResource("3_164ln")

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_af560")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_g314r")
parameters/Locomotion/mvmtBlend/blend_position = 0.0
