[gd_scene load_steps=15 format=3 uid="uid://xbsesk7sowxg"]

[ext_resource type="PackedScene" uid="uid://dpfjupr65cao6" path="res://ArtAssets/EndBot/Models/endBot.glb" id="1_8h3wv"]
[ext_resource type="Script" path="res://ArtAssets/EndBot/Scripts/EndBotAnimController.gd" id="2_3ytjf"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_10tjm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3svc"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1a635"]
animation = &"grabIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q15d0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swhco"]
animation = &"toss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0dch"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbfjy"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6hks"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boe4e"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1eno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_osone"]
states/grab/node = SubResource("AnimationNodeAnimation_c3svc")
states/grab/position = Vector2(415, 100)
states/grabIdle/node = SubResource("AnimationNodeAnimation_1a635")
states/grabIdle/position = Vector2(528, 100)
states/idle/node = SubResource("AnimationNodeAnimation_q15d0")
states/idle/position = Vector2(315, 100)
states/toss/node = SubResource("AnimationNodeAnimation_swhco")
states/toss/position = Vector2(415, 164)
transitions = ["idle", "grab", SubResource("AnimationNodeStateMachineTransition_o0dch"), "grab", "grabIdle", SubResource("AnimationNodeStateMachineTransition_lbfjy"), "grabIdle", "toss", SubResource("AnimationNodeStateMachineTransition_o6hks"), "toss", "idle", SubResource("AnimationNodeStateMachineTransition_boe4e"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_m1eno")]
graph_offset = Vector2(-67, 34)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_e4tft"]

[node name="endBot" instance=ExtResource("1_8h3wv")]
script = ExtResource("2_3ytjf")

[node name="Skeleton3D" parent="enbotRig" index="0"]
bones/1/rotation = Quaternion(-4.86962e-08, 0.341848, 0.939755, -5.76844e-08)
bones/2/rotation = Quaternion(0.308383, 0.00981865, -0.0185635, 0.95103)
bones/3/rotation = Quaternion(-0.203532, 0.148822, -0.571435, 0.780954)
bones/4/rotation = Quaternion(-0.219068, -0.144466, 0.490683, 0.830884)
bones/5/rotation = Quaternion(0.391759, 0.032586, -0.849463, 0.351959)
bones/6/rotation = Quaternion(0.357428, 0.00210976, 0.00325108, 0.933933)
bones/7/rotation = Quaternion(-0.176397, -0.133491, -0.247152, 0.943388)
bones/8/rotation = Quaternion(0.294384, 0.85291, 0.429735, 0.0347887)
bones/9/rotation = Quaternion(0.360368, 0.0274264, -0.046283, 0.931258)
bones/10/rotation = Quaternion(0.133133, 0.719146, -0.025581, 0.681506)
bones/11/rotation = Quaternion(0.500415, -0.0023636, 0.00424013, 0.865772)
bones/12/rotation = Quaternion(0.0443422, 0.705213, -0.301082, 0.640357)
bones/13/rotation = Quaternion(0.601394, -0.0615842, 0.0478478, 0.795137)
bones/14/rotation = Quaternion(0.35871, -0.0537825, 0.840804, 0.40185)
bones/15/rotation = Quaternion(0.463259, -0.00200195, -0.00421367, 0.886211)
bones/16/rotation = Quaternion(-0.230883, 0.161239, 0.309632, 0.908198)
bones/17/rotation = Quaternion(0.296153, -0.882411, -0.365347, 0.0128773)
bones/18/rotation = Quaternion(0.428389, -0.0239211, 0.0481882, 0.901991)
bones/19/rotation = Quaternion(0.183271, -0.715272, 0.0788042, 0.669767)
bones/20/rotation = Quaternion(0.563199, 0.00204287, -0.0044036, 0.826307)
bones/21/rotation = Quaternion(0.091675, -0.680962, 0.352515, 0.63531)
bones/22/rotation = Quaternion(0.658666, 0.0578691, -0.0522801, 0.748383)

[node name="Cube001" parent="enbotRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="Cube008" parent="enbotRig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_osone")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_e4tft")
