[gd_scene load_steps=14 format=3]

[ext_resource type="PackedScene" uid="uid://dpfjupr65cao6" path="res://ArtAssets/EndBot/Models/endBot.glb" id="1_8h3wv"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_10tjm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3svc"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1a635"]
animation = &"grabIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q15d0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swhco"]
animation = &"toss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0dch"]
xfade_time = 0.2
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbfjy"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6hks"]
xfade_time = 0.1
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boe4e"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1eno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_osone"]
states/grab/node = SubResource("AnimationNodeAnimation_c3svc")
states/grab/position = Vector2(415, 100)
states/grabIdle/node = SubResource("AnimationNodeAnimation_1a635")
states/grabIdle/position = Vector2(528, 100)
states/idle/node = SubResource("AnimationNodeAnimation_q15d0")
states/idle/position = Vector2(315, 100)
states/toss/node = SubResource("AnimationNodeAnimation_swhco")
states/toss/position = Vector2(415, 164)
transitions = ["idle", "grab", SubResource("AnimationNodeStateMachineTransition_o0dch"), "grab", "grabIdle", SubResource("AnimationNodeStateMachineTransition_lbfjy"), "grabIdle", "toss", SubResource("AnimationNodeStateMachineTransition_o6hks"), "toss", "idle", SubResource("AnimationNodeStateMachineTransition_boe4e"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_m1eno")]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_e4tft"]

[node name="endBot" instance=ExtResource("1_8h3wv")]

[node name="Skeleton3D" parent="enbotRig" index="0"]
bones/1/rotation = Quaternion(-4.75353e-08, 0.324209, 0.945986, -5.86543e-08)
bones/2/rotation = Quaternion(0.222096, -0.118152, 0.0401241, 0.967008)
bones/3/rotation = Quaternion(0.064811, 0.0308578, -0.595002, 0.800513)
bones/4/rotation = Quaternion(-0.191854, 0.104181, 0.519665, 0.826007)
bones/5/position = Vector3(0.633298, 2.08611, 0.156556)
bones/5/rotation = Quaternion(0.360672, -0.117895, -0.896401, 0.22909)
bones/6/rotation = Quaternion(0.315332, 0.00214372, 0.00286816, 0.948975)
bones/7/rotation = Quaternion(0.026672, -0.687384, -0.422243, 0.590342)
bones/8/rotation = Quaternion(0.421546, 0.724428, 0.540788, 0.0710707)
bones/9/rotation = Quaternion(0.306407, 0.0773223, -0.0640494, 0.946591)
bones/10/rotation = Quaternion(0.0986093, 0.77494, 0.112762, 0.614026)
bones/11/rotation = Quaternion(0.396261, -0.00284104, 0.00393616, 0.918125)
bones/12/rotation = Quaternion(0.217347, 0.652436, -0.134584, 0.713425)
bones/13/rotation = Quaternion(0.274002, -0.0746996, 0.0224055, 0.958562)
bones/14/rotation = Quaternion(0.410888, -0.164504, 0.853296, 0.275672)
bones/15/rotation = Quaternion(0.533812, -0.0019102, -0.00485539, 0.845587)
bones/16/rotation = Quaternion(-0.213934, 0.122901, 0.0544779, 0.967553)
bones/17/rotation = Quaternion(0.292739, -0.834858, -0.463831, 0.0466499)
bones/18/rotation = Quaternion(0.322462, -0.0292733, 0.0451375, 0.945052)
bones/19/rotation = Quaternion(0.105499, -0.719592, -0.00348444, 0.686327)
bones/20/rotation = Quaternion(0.46504, 0.00253294, -0.0041412, 0.885276)
bones/21/rotation = Quaternion(0.0184434, -0.716798, 0.272355, 0.641626)
bones/22/rotation = Quaternion(0.56879, 0.0634665, -0.0453216, 0.818777)

[node name="Cube001" parent="enbotRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="Cube008" parent="enbotRig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_osone")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_e4tft")
