[gd_scene load_steps=15 format=3 uid="uid://xbsesk7sowxg"]

[ext_resource type="PackedScene" uid="uid://dpfjupr65cao6" path="res://ArtAssets/EndBot/Models/endBot.glb" id="1_8h3wv"]
[ext_resource type="Script" path="res://ArtAssets/EndBot/Scripts/EndBotAnimController.gd" id="2_3ytjf"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_10tjm"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_c3svc"]
animation = &"grab"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1a635"]
animation = &"grabIdle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_q15d0"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_swhco"]
animation = &"toss"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o0dch"]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lbfjy"]
xfade_time = 0.1
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_o6hks"]
xfade_time = 0.1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boe4e"]
xfade_time = 0.5
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_m1eno"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_osone"]
states/grab/node = SubResource("AnimationNodeAnimation_c3svc")
states/grab/position = Vector2(415, 100)
states/grabIdle/node = SubResource("AnimationNodeAnimation_1a635")
states/grabIdle/position = Vector2(528, 100)
states/idle/node = SubResource("AnimationNodeAnimation_q15d0")
states/idle/position = Vector2(315, 100)
states/toss/node = SubResource("AnimationNodeAnimation_swhco")
states/toss/position = Vector2(415, 164)
transitions = ["idle", "grab", SubResource("AnimationNodeStateMachineTransition_o0dch"), "grab", "grabIdle", SubResource("AnimationNodeStateMachineTransition_lbfjy"), "grabIdle", "toss", SubResource("AnimationNodeStateMachineTransition_o6hks"), "toss", "idle", SubResource("AnimationNodeStateMachineTransition_boe4e"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_m1eno")]
graph_offset = Vector2(-67, 34)

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_e4tft"]

[node name="endBot" instance=ExtResource("1_8h3wv")]
script = ExtResource("2_3ytjf")

[node name="Skeleton3D" parent="enbotRig" index="0"]
bones/1/rotation = Quaternion(-6.00107e-08, 0.407346, 0.913274, -4.57481e-08)
bones/2/rotation = Quaternion(0.126846, 0.102229, 0.0331258, 0.986084)
bones/3/rotation = Quaternion(-0.231303, 0.139865, -0.502201, 0.82142)
bones/4/rotation = Quaternion(-0.179726, -0.157108, 0.67688, 0.696311)
bones/5/rotation = Quaternion(0.36987, 0.0495752, -0.843897, 0.385457)
bones/6/rotation = Quaternion(0.431677, 0.00203766, 0.00392642, 0.902018)
bones/7/rotation = Quaternion(-0.0195255, -0.161625, -0.0420514, 0.985763)
bones/8/rotation = Quaternion(0.284157, 0.767256, 0.568723, 0.08442)
bones/9/rotation = Quaternion(0.19649, 0.0349086, -0.0409355, 0.979029)
bones/10/rotation = Quaternion(0.015113, 0.712995, 0.0972778, 0.694224)
bones/11/rotation = Quaternion(0.345645, -0.00305124, 0.00377559, 0.938353)
bones/12/rotation = Quaternion(-0.0653715, 0.74619, -0.176571, 0.638553)
bones/13/rotation = Quaternion(0.457179, -0.0688339, 0.0366597, 0.885949)
bones/14/rotation = Quaternion(0.39632, -0.0277214, 0.85049, 0.344715)
bones/15/rotation = Quaternion(0.339618, -0.00212471, -0.00308909, 0.940556)
bones/16/rotation = Quaternion(-0.0531438, 0.146957, 0.162497, 0.974256)
bones/17/rotation = Quaternion(0.289645, -0.807392, -0.510144, 0.0630736)
bones/18/rotation = Quaternion(0.26869, -0.0317705, 0.043416, 0.961723)
bones/19/rotation = Quaternion(0.0666526, -0.718252, -0.0440328, 0.691182)
bones/20/rotation = Quaternion(0.41441, 0.00276226, -0.00399187, 0.910077)
bones/21/rotation = Quaternion(-0.0177458, -0.731008, 0.231525, 0.641645)
bones/22/rotation = Quaternion(0.521742, 0.0659198, -0.0416727, 0.849531)

[node name="Cube001" parent="enbotRig/Skeleton3D" index="0"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="Cube008" parent="enbotRig/Skeleton3D" index="1"]
surface_material_override/0 = ExtResource("2_10tjm")

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_osone")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource("AnimationNodeStateMachinePlayback_e4tft")
