[gd_scene load_steps=7 format=3 uid="uid://bdhjtlv6rha82"]

[ext_resource type="StyleBox" uid="uid://cqpp3se3cj6nw" path="res://UI/button_style.tres" id="1_0ew7y"]
[ext_resource type="Script" path="res://UI/end_screen.gd" id="1_xo7d0"]
[ext_resource type="StyleBox" uid="uid://cgt0s7m75ocxx" path="res://UI/button_style_hover.tres" id="2_dt4ws"]

[sub_resource type="Animation" id="Animation_l24dw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1w74i"]
resource_name = "show_end_screen"
length = 0.75
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cet0r"]
_data = {
"RESET": SubResource("Animation_l24dw"),
"show_end_screen": SubResource("Animation_1w74i")
}

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xo7d0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cet0r")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="BackButton" type="Button" parent="ColorRect"]
layout_mode = 0
offset_left = 814.0
offset_top = 562.0
offset_right = 1131.0
offset_bottom = 622.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = ExtResource("1_0ew7y")
theme_override_styles/hover = ExtResource("2_dt4ws")
theme_override_styles/pressed = ExtResource("1_0ew7y")
theme_override_styles/disabled = ExtResource("1_0ew7y")
theme_override_styles/focus = ExtResource("1_0ew7y")
text = "Return to Title"
