[gd_scene load_steps=3 format=3 uid="uid://ddm6laal5tnf3"]

[ext_resource type="PackedScene" uid="uid://d4d7iqdr8001i" path="res://ArtAssets/EnvProps/Models/doorWall.glb" id="1_0tmi6"]
[ext_resource type="Material" uid="uid://dxu0343ue2qve" path="res://ArtAssets/Materials/UnlitBase.tres" id="2_uex7c"]

[node name="doorWall" instance=ExtResource("1_0tmi6")]

[node name="doorFrame" parent="." index="0"]
surface_material_override/0 = ExtResource("2_uex7c")

[node name="Cube001" parent="doorFrame" index="0"]
surface_material_override/0 = ExtResource("2_uex7c")
