[gd_scene load_steps=8 format=3 uid="uid://b1sl5khrij4q8"]

[ext_resource type="Script" path="res://Levels/Test3D/test_guy.gd" id="1_0k6kv"]
[ext_resource type="PackedScene" uid="uid://cowfh0t4gtonm" path="res://ArtAssets/Playerbot/Player[art].tscn" id="2_qojye"]
[ext_resource type="Script" path="res://Scripts/WireManager.gd" id="3_y7bew"]
[ext_resource type="AudioStream" uid="uid://cu4akvsao3rr7" path="res://ArtAssets/Audio/Robot SFX/TempFootsteps1.wav" id="4_kw2gu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_alv6g"]
radial_segments = 16
rings = 4

[sub_resource type="SphereMesh" id="SphereMesh_7du5y"]
radius = 0.1
height = 0.2
radial_segments = 8
rings = 4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_h847y"]

[node name="Guy" type="CharacterBody3D"]
collision_layer = 3
collision_mask = 3
floor_snap_length = 0.5
script = ExtResource("1_0k6kv")
accel = 0.15
max_speed = 6.0

[node name="Body" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_alv6g")
skeleton = NodePath("../..")

[node name="Eye_R" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.186293, 0.557588, -0.387996)
visible = false
mesh = SubResource("SphereMesh_7du5y")

[node name="Eye_R2" type="MeshInstance3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.186, 0.558, -0.388)
visible = false
mesh = SubResource("SphereMesh_7du5y")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_h847y")

[node name="Boxboi" parent="." instance=ExtResource("2_qojye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="WireManager" type="Node3D" parent="."]
script = ExtResource("3_y7bew")
batteryDrainTime = 20.0

[node name="Footsteps" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_kw2gu")

[node name="Timer" type="Timer" parent="."]
