[gd_scene load_steps=10 format=3 uid="uid://c23tp7605y8xi"]

[ext_resource type="Material" uid="uid://dqf7ew4frgavk" path="res://Materials/blue.tres" id="1_558mi"]
[ext_resource type="PackedScene" uid="uid://b2c8cmskdclhu" path="res://Levels/Test3D/test_guy.tscn" id="1_feurm"]
[ext_resource type="PackedScene" uid="uid://d0xnfkftsjwkl" path="res://Wire.tscn" id="3_6m4ng"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ve5t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pgdah"]
sky_material = SubResource("ProceduralSkyMaterial_2ve5t")

[sub_resource type="Environment" id="Environment_bb87a"]
background_mode = 2
sky = SubResource("Sky_pgdah")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_4hrof"]
material = ExtResource("1_558mi")

[sub_resource type="BoxShape3D" id="BoxShape3D_vouhu"]

[sub_resource type="BoxMesh" id="BoxMesh_lrw3y"]
material = ExtResource("1_558mi")

[node name="Node3D" type="Node3D"]

[node name="Guy" parent="." instance=ExtResource("1_feurm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
accel = 0.45
friction = 0.2

[node name="Camera3D" type="Camera3D" parent="Guy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232132, 2.86908)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bb87a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_4hrof")
skeleton = NodePath("")

[node name="StaticBody3D2" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.108209, 0.07517, 0.160786)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D2"]
shape = SubResource("BoxShape3D_vouhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/StaticBody3D2"]
mesh = SubResource("BoxMesh_lrw3y")
skeleton = NodePath("../..")

[node name="StaticBody3D5" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, -0.36873, 0.07517, -0.35325)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D5"]
shape = SubResource("BoxShape3D_vouhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/StaticBody3D5"]
mesh = SubResource("BoxMesh_lrw3y")
skeleton = NodePath("../..")

[node name="StaticBody3D3" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.392164, 0.07517, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D3"]
shape = SubResource("BoxShape3D_vouhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/StaticBody3D3"]
mesh = SubResource("BoxMesh_lrw3y")
skeleton = NodePath("../..")

[node name="StaticBody3D4" type="StaticBody3D" parent="MeshInstance3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.392164, 0.07517, -0.504651)

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D4"]
shape = SubResource("BoxShape3D_vouhu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D/StaticBody3D4"]
mesh = SubResource("BoxMesh_lrw3y")
skeleton = NodePath("../..")

[node name="Wire" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_6m4ng")]
target = NodePath("../Guy")
distanceThreshhold = 0.15
