[gd_scene load_steps=16 format=3 uid="uid://c23tp7605y8xi"]

[ext_resource type="PackedScene" uid="uid://b1sl5khrij4q8" path="res://Levels/Test3D/test_guy.tscn" id="1_feurm"]
[ext_resource type="AudioStream" uid="uid://d2pltfwjavqlj" path="res://ArtAssets/Audio/Akkala Ancient Laboratory (The Legend of Zelda Breath of the Wild OST).mp3" id="2_kke3t"]
[ext_resource type="PackedScene" uid="uid://b5ew6ownuw2nm" path="res://NPC-base.tscn" id="3_ravg1"]
[ext_resource type="AudioStream" uid="uid://bdqagvxjtr7t7" path="res://ArtAssets/Audio/Power On Temp.mp3" id="4_hsj0l"]
[ext_resource type="Script" path="res://Scripts/ExternalForcesManager.gd" id="6_8p81u"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/container_a.tscn" id="7_34y2v"]
[ext_resource type="Material" uid="uid://bk72owko03uk" path="res://ArtAssets/Materials/Ground.tres" id="7_h2ikg"]
[ext_resource type="PackedScene" path="res://ArtAssets/EnvProps/pillar_wires.tscn" id="8_j3cfy"]
[ext_resource type="PackedScene" uid="uid://cpkiq6ate4chl" path="res://ArtAssets/EnvProps/pole_a.tscn" id="9_n26t1"]
[ext_resource type="PackedScene" uid="uid://dhf55jbdjyav7" path="res://ArtAssets/EnvProps/pole_b.tscn" id="10_fxa01"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2ve5t"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_pgdah"]
sky_material = SubResource("ProceduralSkyMaterial_2ve5t")

[sub_resource type="Environment" id="Environment_bb87a"]
background_mode = 2
sky = SubResource("Sky_pgdah")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_x1ngd"]
size = Vector3(20, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_fcy7i"]

[node name="Node3D2" type="Node3D"]

[node name="Guy" parent="." instance=ExtResource("1_feurm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
accel = 0.45
friction = 0.2

[node name="Camera3D" type="Camera3D" parent="Guy"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.232132, 2.86908)
current = true

[node name="Music" type="AudioStreamPlayer" parent="Guy"]
stream = ExtResource("2_kke3t")
volume_db = -35.0
autoplay = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bb87a")

[node name="NPC" parent="." node_paths=PackedStringArray("targetOverride") instance=ExtResource("3_ravg1")]
transform = Transform3D(0.397452, 0, 0.917623, 0, 1, 0, -0.917623, 0, 0.397452, -6.15854, 0, -1.29774)
targetOverride = NodePath("../Guy")
npc_name = "outlet_1"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC"]
stream = ExtResource("4_hsj0l")

[node name="NPC2" parent="." instance=ExtResource("3_ravg1")]
transform = Transform3D(-0.491025, 0, 0.871145, 0, 1, 0, -0.871145, 0, -0.491025, -4.2942, -4.76837e-07, 6.31546)
npc_name = "outlet_2"

[node name="TestSound" type="AudioStreamPlayer" parent="NPC2"]
stream = ExtResource("4_hsj0l")

[node name="environment" type="Node3D" parent="."]

[node name="ground" type="CharacterBody3D" parent="environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
motion_mode = 1
platform_floor_layers = 4294901760
script = ExtResource("6_8p81u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="environment/ground"]
shape = SubResource("BoxShape3D_x1ngd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="environment/ground"]
transform = Transform3D(20, 0, 0, 0, 1, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("BoxMesh_fcy7i")
surface_material_override/0 = ExtResource("7_h2ikg")

[node name="container-a" parent="environment" instance=ExtResource("7_34y2v")]
transform = Transform3D(0.864933, 0, 0.501888, 0, 1, 0, -0.501888, 0, 0.864933, 5.2418, 0, 0)

[node name="pillar-wires" parent="environment" instance=ExtResource("8_j3cfy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78382, -4.76837e-07, -5.43349)

[node name="pole-a" parent="environment" instance=ExtResource("9_n26t1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5302, 0, 2.54547)

[node name="pole-b" parent="environment" instance=ExtResource("10_fxa01")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9926, 0, 2.22428)

[node name="TiltTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="TiltTimer" to="environment/ground" method="_on_tilt_timer_timeout"]
